CS/BarCustomizationActions_SLSample/MainPage.xaml

<UserControl x:Class="BarCustomizationActions_SLSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">


    <!--region #1-->
    <UserControl.Resources>
        <DataTemplate x:Key="barManagerControllerTemplate1">
            <dxb:BarManagerActionContainer>
                <!--An action that creates four bar containers-->
                <dxb:CreateStandardLayoutAction />
                <!--An action that adds a bar representing the Main Menu-->
                <dxb:InsertMainMenuIfNotExistAction x:Name="barMainMenu">
                    <dxb:InsertMainMenuIfNotExistAction.Bar>
                        <dxb:Bar x:Name="MainMenu" Caption="Main menu" UseWholeRow="True">
                            <dxb:Bar.DockInfo>
                                <dxb:BarDockInfo ContainerType="Top" />
                            </dxb:Bar.DockInfo>
                        </dxb:Bar>
                    </dxb:InsertMainMenuIfNotExistAction.Bar>
                </dxb:InsertMainMenuIfNotExistAction>
                <!--An action that adds a File sub-menu to the Main Menu-->
                <dxb:BarSubItem x:Name="menuFile" Content="File"
dxb:BarItemLinkActionBase.TargetType="MainMenu" dxb:BarItemLinkActionBase.ItemLinkIndex="0" />
                <!--An action that adds a New button to the File sub-menu-->
                <dxb:BarButtonItem x:Name="btnNew" Content="New"
dxb:BarItemLinkActionBase.Target="menuFile" />
                <!--An action that adds a Save button to the File sub-menu-->
                <dxb:BarButtonItem x:Name="btnSave" Content="Save"
dxb:BarItemLinkActionBase.Target="menuFile" />
                <!--An action that adds an Exit button to the File sub-menu-->
                <dxb:BarButtonItem x:Name="btnExit" Content="Exit"
dxb:BarItemLinkActionBase.Target="menuFile" />
                <!--An action that inserts an Open button to the File sub-menu at position 1-->
                <dxb:BarButtonItem x:Name="btnOpen" Content="Open"
dxb:BarItemLinkActionBase.ItemLinkIndex="1" dxb:BarItemLinkActionBase.Target="menuFile" />

                <!--An action that adds a Help sub-menu to the Main Menu-->
                <dxb:BarSubItem x:Name="menuHelp" Content="Help"
dxb:BarItemLinkActionBase.TargetType="MainMenu" />
                <!--An action that adds an About button to the Help sub-menu-->
                <dxb:BarButtonItem x:Name="btnAbout" Content="About"
dxb:BarItemLinkActionBase.Target="menuHelp" />
            </dxb:BarManagerActionContainer>
        </DataTemplate>

        <DataTemplate x:Key="barManagerControllerTemplate2">
            <dxb:BarManagerActionContainer>
                <!--An action that removes a "menuHelp" button and all its links-->
                <dxb:RemoveBarItemAndLinkAction ItemName="menuHelp" />
                <!--An action that removes a "btnExit" button and all its links-->
                <dxb:RemoveBarItemAndLinkAction ItemName="btnExit" />
            </dxb:BarManagerActionContainer>
        </DataTemplate>

    </UserControl.Resources>
    <!--endregion #1-->

    <Grid>
        <!--region #2-->
        <dxb:BarManager Name="barManager1" CreateStandardLayout="True">
            <!--Apply the actions defined by the BarManagerActionContainer within the local resources-->
            <dxb:BarManager.Controllers>
                <!--Execute the actions before the bar structure of the BarManager object is initialized-->
                <dxb:TemplatedBarManagerController ExecuteBefore="True" Template="{StaticResource barManagerControllerTemplate1}" />
                <!--Execute the actions after the bar structure of the BarManager object is initialized-->
                <dxb:TemplatedBarManagerController ExecuteBefore="False" Template="{StaticResource barManagerControllerTemplate2}" />
            </dxb:BarManager.Controllers>
            <!--endregion #2-->
            <!--Explicitly add new bar items and bars-->
            <dxb:BarManager.Items>
                <dxb:BarCheckItem x:Name="checkBtnBold" Content="Bold" />
                <dxb:BarCheckItem x:Name="checkBtnItalic" Content="Italic" />
                <dxb:BarCheckItem x:Name="checkBtnUnderline" Content="Underline" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barFormat" Caption="Format Bar">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="1" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="checkBtnBold" />
                        <dxb:BarCheckItemLink BarItemName="checkBtnItalic" />
                        <dxb:BarCheckItemLink BarItemName="checkBtnUnderline" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <RichTextBox />
        </dxb:BarManager>
    </Grid>
</UserControl>
